<!DOCTYPE html>
<html>
<head>
	<title>Рецепти</title>
	<style type="text/css">
  body {
	background-color: #111;
	color: #fff;
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

nav {
	display: flex;
	justify-content: space-around;
	background-color: #333;
	padding: 10px;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	border-bottom: 2px solid #fff;
}

main {
	padding: 20px;
}

footer {
	background-color: #333;
	padding: 10px;
	text-align: center;
}
</style>
</head>
<body>
	<header>
		<h1> Рецепти</h1>
	</header>
	
    <main>
		<p>Ласкаво прошу, на мій сайт кулінарних посібників!</p>
		<p>Тут Ви знайдете покрокові інструкції, як приготувати смачні кекси, печиво, салат і суп.</p>
		<p>Просто натисніть на одне з посилань, щоб розпочати.</p>
	</main>	
	
	<nav>
		<a href="Кексики.html">Кексики </a>
		<a href="Печиво.html">Печиво</a>
		<a href="Салат.html">Салат</a>
		<a href="Суп-пюре.html">Суп-пюре</a>
		<a href="Інформація.html">Інформація</a>
	</nav>
	
</body>
</html>
