<!DOCTYPE html>
<html>
<head>
	<title>Рецепт для кексів</title>
	<style type="text/css">
  body {
	background-color: #111;
	color: #fff;
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

nav {
	display: flex;
	justify-content: space-around;
	background-color: #333;
	padding: 10px;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	border-bottom: 2px solid #fff;
}

main {
	padding: 20px;
}

footer {
	background-color: #333;
	padding: 10px;
	text-align: center;
}
</style>
</head>
<body>
	<header>
		<h1>Рецепт для кексів</h1>
	</header>
	<main>
		<h2> Як зробити кексики?</h2>
		<ol>
			<li>Розігрійте духовку до 180 градусів цельсія.</li>
			<li>Вистеліть форму для кексів.</li>
            <li>У мисці змішайте 1/2 склянки несолоного вершкового масла та 1 склянку цукрового піску до легкої та пишної консистенції.</li>
            <li>Додайте 2 великих яйця та 1 чайну ложку ванільного екстракту та перемішайте до однорідності.</li>
            <li>В окремій мисці змішайте 1,5 склянки борошна універсального призначення, 1/2 чайної ложки розпушувача, 1/4 чайної ложки харчової соди та 1/4 чайної ложки солі.</li>
            <li>Додайте сухі інгредієнти до вологих інгредієнтів, чергуючи з 1/2 склянки молока, починаючи та закінчуючи сухими інгредієнтами.</li>
            <li>Наповніть тістом форми для кексів на 2/3.</li>
            <li>Випікайте 18-20 хвилин або поки зубочистка, вставлена в центр кексу, не вийде чистою.</li>
            <li>Охолодіть кекси на сковороді протягом 5 хвилин, потім перемістіть їх на решітку для повного охолодження.</li>
		</ol>
	</main>
	<a href="index.html"> <назад</a>
</body>
</html>