<!DOCTYPE html>
<html>
<head>
	<title>Рецепт овочевого супу-пюре</title>
	<style type="text/css">
  body {
	background-color: #111;
	color: #fff;
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

nav {
	display: flex;
	justify-content: space-around;
	background-color: #333;
	padding: 10px;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	border-bottom: 2px solid #fff;
}

main {
	padding: 20px;
}

footer {
	background-color: #333;
	padding: 10px;
	text-align: center;
}
</style>
</head>
<body>
	<header>
		<h1>Рецепт супу</h1>
	</header>
	<main>
		<h2>Як зробити суп?</h2>
		<ol>
			<li>Нагрійте 2 столові ложки оливкової олії у великій каструлі на середньому вогні.</li>
            <li>Додайте 1 подрібнену цибулину та 3 подрібнені зубчики часнику та готуйте до розм’якшення приблизно 5 хвилин.</li>
            <li>Додайте 3 склянки нарізаних овочів (таких як морква, селера та картопля) і варіть 5 хвилин.</li>
            <li>Додайте 6 склянок курячого або овочевого бульйону, 1 склянку води, 1 чайну ложку солі, 1/4 чайної ложки чорного перцю та будь-які трави чи спеції, які вам подобаються (наприклад, чебрець або лавровий лист).</li>
            <li>Доведіть суп до кипіння, потім зменшіть вогонь і кип’ятіть 20-30 хвилин або доки овочі не стануть м’якими.</li>
            <li>Видаліть усі трави чи лаврове листя та подрібніть суп занурювальним або звичайним блендером.</li>
            <li>Поверніть суп у каструлю та додайте 1/2 склянки жирних вершків або кокосового молока (за бажанням).</li>
            <li>Розігрійте суп на повільному вогні та подавайте гарячим.</li>
		</ol>
	</main>
	<a href="index.html"> <назад</a>
</body>
</html>