<!DOCTYPE html>
<html lang="en">
<head>
	<title>Інформація</title>
		<style type="text/css">
  body {
	background-color: #111;
	color: #fff;
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

nav {
	display: flex;
	justify-content: space-around;
	background-color: #333;
	padding: 10px;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	border-bottom: 2px solid #fff;
}

main {
	padding: 20px;
}

footer {
	background-color: #333;
	padding: 10px;
	text-align: center;
}
</style>
</head>

</head>

<header>
		<h1>Мої контакти:</h1>
	</header>
	<main>
	 <ol>
	 
	<img src="./ya.jpg.jpg" width="200px" height="200px">
	 
	 <p> Подворчан Андрій Дмитрович </p>
			<li>Номер телефону : 068 563 29 77</li>
			<li>Електронна адреса : andreypod737@gmail.com </li>
            
	</ol>	
	</main>
	
	<a href="index.html"> <назад</a>
	
		
</body>
</html>
